# mobile

./: README.md
HealMe/: settings.gradle.kts
HealMe/app/: build.gradle.kts
HealMe/app/src/androidTest/java/com/capstone/healme/: ExampleInstrumentedTest.kt
HealMe/app/src/main/: AndroidManifest.xml
HealMe/app/src/main/java/com/capstone/healme/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt  ViewModelFactory.kt
HealMe/app/src/main/java/com/capstone/healme/customview/: EmailEditText.kt  PasswordEditText.kt
HealMe/app/src/main/java/com/capstone/healme/data/: UserRepository.kt
HealMe/app/src/main/java/com/capstone/healme/di/: Injection.kt
HealMe/app/src/main/java/com/capstone/healme/extension/: LoadingExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
HealMe/app/src/main/java/com/capstone/healme/helper/: DatePickerFragment.kt  utils.kt
HealMe/app/src/main/java/com/capstone/healme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/healthcare/: HealthcareAdapter.kt  HealthcareFragment.kt  HealthcareViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/home/: HomeFragment.kt  HomeViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/login/: LoginFragment.kt  LoginViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/onboarding/: OnboardingFragment.kt  OnboardingItemFragment.kt  OnboardingViewModel.kt  SectionsPagerAdapter.kt
HealMe/app/src/main/java/com/capstone/healme/ui/placeholder/: PlaceholderFragment.kt
HealMe/app/src/main/java/com/capstone/healme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/result/: ResultFragment.kt  ResultViewModel.kt
HealMe/app/src/main/java/com/capstone/healme/ui/scan/: ScanFragment.kt  ScanViewModel.kt
HealMe/app/src/main/res/color/: item_menu_color.xml
HealMe/app/src/main/res/drawable/: background.xml  baseline_refresh_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_white.xml  outline_tips_and_updates_24.xml  rounded_button_background.xml  underline.xml
HealMe/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_healthcare.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_scan.xml  fragment_update_password.xml  item_row_healthcare.xml  item_row_history.xml
HealMe/app/src/main/res/menu/: bottom_nav_menu.xml
HealMe/app/src/main/res/navigation/: mobile_navigation.xml
HealMe/app/src/main/res/raw/: onboarding_1.json  onboarding_2.json  onboarding_3.json
HealMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HealMe/app/src/main/res/values-night/: themes.xml
HealMe/app/src/main/res/xml/: network_security_config.xml
HealMe/app/src/test/java/com/capstone/healme/: ExampleUnitTest.kt
HealMe/gradle/: libs.versions.toml
HealMe/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
